# MarketplaceRESTAPI

./: README.md  pom.xml
src/main/java/com/eBazzar/marketplaceapi/: HomeController.java  MarketplaceApiApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/eBazzar/marketplaceapi/: MarketplaceApiApplicationTests.java
